{
    "name": "WeekSync",
    "short_name": "WeekSync",
    "description": "A Progressive Web App for tracking Weekly Tasks and daily tasks with a native iOS-like design.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#E3F2FD",
    "theme_color": "#64B5F6",
    "icons": [
        {
            "src": "logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
